
div.container{
    max-width: 2000px;
    margin: 0 40px;
    padding: 20px 20px;
}
.destinos{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.card{
    width: 100%;
    background-color: #414142;
    border: 2px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.card img{
    width: 100%;
    display: block;

}

.card video{
    width: 100%; 
    display: block;
    
    

}    

.card-content{
    padding: 20px;
    padding-left:5px;
}
.card-content h2{
    margin-bottom: 10px;
    color: #dcdcdc;
    font-size: 1.4;
}
.card-content p{
margin-bottom: 15px;
}
.card-content a{
 display: inline-block;
 padding: 10px 10px;
 background-color: #0a0a0a;
 color: #fff;
 text-decoration: none;
 border-radius: 4px;
 border: 2px;
 transition: background-color 0.2s;
}
.card-content a:hover{
    background-color: #000000;
}
